class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:

        def LCM(str1, str2):
            dp = [[-1 for i in range(len(str1) + 1)] for j in range(len(str2) + 1)]

            for j in range(len(str2) + 1):
                dp[j][len(str1)] = 0

            for i in range(len(str1) + 1):
                dp[len(str2)][i] = 0 

            for i in range(len(str2) - 1, -1, -1): 
                for j in range(len(str1) - 1, -1, -1): 

                    if str1[j] == str2[i]: 
                        dp[i][j] = 1 + dp[i + 1][j + 1]
                    else:
                        dp[i][j] = max(dp[i + 1][j], dp[i][j + 1])

            return dp[0][0]
        return LCM(text1,text2)